<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ayu Light</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>accent</key>
				<string>#ffaa33</string>
				<key>active_guide</key>
				<string>#8a919959</string>
				<key>background</key>
				<string>#fcfcfc</string>
				<key>block_caret</key>
				<string>#ffaa334d</string>
				<key>caret</key>
				<string>#ffaa33</string>
				<key>findHighlight</key>
				<string>#ffaa33</string>
				<key>findHighlightForeground</key>
				<string>#fcfcfc</string>
				<key>foreground</key>
				<string>#5c6166</string>
				<key>guide</key>
				<string>#8a91992e</string>
				<key>gutter</key>
				<string>#fcfcfc</string>
				<key>gutterForeground</key>
				<string>#8a919966</string>
				<key>highlight</key>
				<string>#ffaa3366</string>
				<key>inactiveSelection</key>
				<string>#5696d61a</string>
				<key>inactiveSelectionBorder</key>
				<string>#5696d61a</string>
				<key>invisibles</key>
				<string>#5c61664d</string>
				<key>lineDiffAdded</key>
				<string>#6cbf43b3</string>
				<key>lineDiffDeleted</key>
				<string>#ff7383b3</string>
				<key>lineDiffModified</key>
				<string>#478accb3</string>
				<key>lineDiffWidth</key>
				<string>2</string>
				<key>lineHighlight</key>
				<string>#8a91991a</string>
				<key>popup_css</key>
				<string>
      html, body {
        background-color: #ffffff;
        color: #5c6166;
        --mdpopups-font-mono: "PragmataPro Mono Liga", "sf mono", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        --mdpopups-bg: #ffffff;
        --mdpopups-link: #22a4e6;
      }
      body {
        padding: 1px 3px;
      }
      a {
        color: rgba(34,164,230, .7);
      }
    </string>
				<key>selection</key>
				<string>#036dd626</string>
				<key>selectionBorder</key>
				<string>#036dd626</string>
				<key>selectionBorderWidth</key>
				<string>1</string>
				<key>selectionCornerRadius</key>
				<string>4</string>
				<key>selectionCornerStyle</key>
				<string>round</string>
				<key>shadow</key>
				<string>#fcfcfc4d</string>
				<key>shadow_width</key>
				<string>3</string>
				<key>stack_guide</key>
				<string>#8a919966</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#787b8099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string - meta.template, constant.other.symbol, string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86b300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions and Escape Characters</string>
			<key>scope</key>
			<string>string.regexp, constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4cbf99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffaa33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constants</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffaa33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>meta.constant, entity.name.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a37acc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6166</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Member Variable</string>
			<key>scope</key>
			<string>variable.member</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07171</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#55b4d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, storage.type.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa8d3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa8d3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java keyword fixes</string>
			<key>scope</key>
			<string>source.java meta.class.java meta.class.identifier.java storage.type.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa8d3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ed9366</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separators like ; or ,</string>
			<key>scope</key>
			<string>punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6166b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6166</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Accessor</string>
			<key>scope</key>
			<string>punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ed9366</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript/TypeScript interpolation punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.template-expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa8d3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby interpolation punctuation</string>
			<key>scope</key>
			<string>punctuation.section.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa8d3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types fixes</string>
			<key>scope</key>
			<string>source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22a4e6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class type</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b4d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lambda arrow</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa8d3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java primitive variable types</string>
			<key>scope</key>
			<string>source.java storage.type.primitive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b4d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2ae49</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function arguments</string>
			<key>scope</key>
			<string>variable.parameter, meta.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a37acc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function, variable.annotation, meta.function-call.generic, support.function.go</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2ae49</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function, support.macro</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07171</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Imports and packages</string>
			<key>scope</key>
			<string>entity.name.import, entity.name.package</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86b300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name, source.js meta.function-call.constructor variable.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22a4e6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b4d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b4d480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2ae49</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ed9366</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class, source.go storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b4d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators/annotation</string>
			<key>scope</key>
			<string>meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6b673</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e65050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c594c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby class methods</string>
			<key>scope</key>
			<string>source.ruby variable.other.readwrite</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2ae49</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS tag names</string>
			<key>scope</key>
			<string>source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22a4e6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS browser prefix</string>
			<key>scope</key>
			<string>source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#787b8099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Properties</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#55b4d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#787b8099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Match Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa8d3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Lines</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86b300</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e65050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup heading</string>
			<key>scope</key>
			<string>markup.heading, markup.heading entity.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#86b300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup links</string>
			<key>scope</key>
			<string>markup.underline.link, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22a4e6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f07171</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f07171</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold/italic</string>
			<key>scope</key>
			<string>markup.italic markup.bold, markup.bold markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Code</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5c616605</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Code Inline</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5c61660f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5c61660f</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#787b8099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Blockquote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4cbf99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup List Bullet</string>
			<key>scope</key>
			<string>markup.list punctuation.definition.list.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2ae49</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup added</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6cbf43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup modified</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#478acc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup removed</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff7383</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6b673</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5c61660f</string>
				<key>foreground</key>
				<string>#55b4d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ed9366</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Line Break</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#787b8099</string>
				<key>foreground</key>
				<string>#787b8099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Raw Block Fenced</string>
			<key>scope</key>
			<string>punctuation.definition.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5c6166</string>
				<key>foreground</key>
				<string>#787b8099</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
